Fetching origin
remote: Enumerating objects: 4, done.
remote: Counting objects: 100% (4/4), done.
remote: Compressing objects: 100% (3/3), done.
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
Unpacking objects: 100% (3/3), 1.73 KiB | 1.73 MiB/s, done.
From https://github.com/albaraaomer/alx-pre_course
   c535cb9..a9b3c30  master     -> origin/masterremote: Enumerating objects: 7, done.
remote: Counting objects: 100% (7/7), done.
remote: Compressing objects: 100% (3/3), done.
remote: Total 4 (delta 0), reused 0 (delta 0), pack-reused 0
Unpacking objects: 100% (4/4), 1.07 KiB | 1.07 MiB/s, done.
From https://github.com/albaraaomer/alx-pre_course
   e0a7066..15c820d  master     -> origin/master
Updating e0a7066..15c820d
Fast-forward
 0x01-git/README.md | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)